# NoizeRoomApp

./: NoizeRoomApp.sln
NoizeRoomApp/: NoizeRoomApp.csproj  Program.cs  appsettings.json
NoizeRoomApp/Abstractions/: IUserRepository.cs  IUserService.cs
NoizeRoomApp/Classes/: PasswordCrypt.cs
NoizeRoomApp/Configuration/: BookingConfiguration.cs  NotifyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
NoizeRoomApp/Contracts/BookingContracts/: AddBookRequest.cs  DeleteBookRequest.cs  GetBookingByDateRequest.cs  GetBookingByDateResponse.cs  GetBooksByDayRequest.cs  GetBooksByDayResponse.cs  GetStatisticRequest.cs  GetStatisticResponse.cs  UpdateBookRequest.cs
NoizeRoomApp/Contracts/UserContracts/: ChangePasswordRequest.cs  GetProfileRequest.cs  GetProfileResponse.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs
NoizeRoomApp/Controllers/: BookingController.cs  DateController.cs  UserController.cs
NoizeRoomApp/Database/: PostgreSQLContext.cs
NoizeRoomApp/Database/Configuration/: BookingConfiguration.cs  NotifyConfiguration.cs  RoleConfiguration.cs  (+1 more)
NoizeRoomApp/Dtos/: UserDto.cs
NoizeRoomApp/Migrations/: 20240703174212_initial.Designer.cs  20240703174212_initial.cs  20240806173103_Start.Designer.cs  20240806173103_Start.cs  PostgreSQLContextModelSnapshot.cs
NoizeRoomApp/Models/: Booking.cs  User.cs
NoizeRoomApp/Properties/: launchSettings.json
NoizeRoomApp/Repositories/: CachedUserRepository.cs  UserRepository.cs
NoizeRoomApp/Services/: UserService.cs
(+7 files in other folders)
